<!DOCTYPE HTML>

<html>

<head>
	<title>Aanchal's Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<span class="image"><img src="images/Aanchal gupta.jpg" alt="Avatar" height="80" width="70"
					style="border-radius: 50%" /></span>
			<h2>AANCHAL GUPTA</h2>
			<p>DATA ANALYST | SQL | PYTHON | <br />
				Linked in: <a href="https://www.linkedin.com/in/aanchal-gupta-281814234/">@aanchal</a> &nbsp &nbsp
				GitHub: <a href="https://github.com/Aanchal367">@aanchal</a>.</p>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="#intro" class="active">Meet Me</a></li>
				<li><a href="#first">My Projects</a></li>
				<li><a href="#second">Certifications</a></li>
				<li><a href="#third">My Blogs</a></li>
				<li><a href="#cta">My Resume</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">
							<h2>ABOUT ME</h2>
						</header>
						<p>I am Aanchal, 21 years of age. I am currently in 4th year pursuing B.Tech in CSE
							specialization in Data science & AI from SRM University, Delhi-NCR.<br><br>
							<b>"If you torture your data it will confess to anything"-(Ronald Coase)</b><br><br>Without
							a doubt, data is the fuel need to run various tasks. The sheer power of data drove me into
							the
							mysterious and exciting world of Data Science.<br><br>My initial interest was in designing
							and web development. I am a UI/UX designer and injected user experience design into multiple
							web
							and mobile application developments instituting UCD (user-centered design) approach.
							I solve problems in creative ways. My mindset while working is that I have to put the users
							first and make anything more useful and valuable that maximizes user engagement.<br><br>But
							my love towards numbers forced me to work on data. It has been my major interest for a year
							now. With Business Analyst Skills I identify new datasets, sets to mine/clean them and
							produce reports and dashboards using BI
							tools. With Python programming skills, performing exploratory data analysis and finding
							insights using various libraries of python like numpy, matplotlib, etc.
						</p>
						<ul class="actions">
							<li><a href="generic.html" class="button">My Resume</a></li>
						</ul>
					</div>
					<span class="image"><img src="images/Aanchal gupta.jpg" alt="" /></span>
				</div>
			</section>

			<!-- First Section -->
			<section id="first" class="main special">
				<header class="major">
					<h2>MY PROJECTS</h2>
				</header>
				<ul class="features">
					<li>
						<a href="https://github.com/Aanchal367/Excel-project"><img src="images/excel.png" alt=""
								height="300" width=300 /></a>
						<h3>Excel Project</h3>
						<p>The analysis of sales of an XYZ Store. It includes a detailed
							dashboard/Report that can be used to get various insights from data.</p>
					</li>
					<li>
						<a href="https://github.com/Aanchal367/SQL-Project"><img src="images/sql.png" alt=""
								height="300" width=300 /></a>
						<h3>SQL Project</h3>
						<p>Here, I have taken the music playlist database and performed various queries. By answering to
							some simple queries we can greatly help the business in their growth.</p>
					</li>
					<li>
						<a href="https://github.com/Aanchal367/PowerBI-Project"><img src="images/power.png" alt=""
								height="300" width=300 /></a>
						<h3>Power BI Project</h3>
						<p>This project includes a sales report of an XYZ Store that will help them to understand their
							customers better.</p>
					</li>
				</ul>
				<footer class="major">
					<ul class="actions special">
						<li><a href="https://github.com/Aanchal367" class="button primary">View on GitHub</a></li>
					</ul>
				</footer>
			</section>

			<!-- Second Section -->
			<section id="second" class="main special">
				<header class="major">
					<h2>Certifications</h2>
					<p>Click on the certificates to view the full image.</p>
				</header>
				<ul class="statistics">
					<li class="style1">
						<span class="image"></span>
						<a href="images/EDA.jpg"><img src="images/EDA.jpg" alt="" height="100" width="100" /></a>
						Exploratory Data Analysis
					</li>
					<li class="style2">
						<span class="image"></span>
						<a href="images/data_science.jpg"><img src="images/data_science.jpg" alt="" height="100"
								width="100" /></a>
						Complete Data Science
					</li>
					<li class="style3">
						<span class="image"></span>
						<a href="images/aws_ml.jpg"><img src="images/aws_ml.jpg" alt="" height="100" width="100" /></a>
						Machine learning
					</li>
					<li class="style4">
						<span class="image"></span>
						<a href="images/unstop.jpg"><img src="images/unstop.jpg" alt="" height="100" width="100" /></a>
						Tech Quiz- software development challenge (Round1)
					</li>
					<li class="style5">
						<span class="image"></span>
						<a href="images/cn1.jpg"><img src="images/cn1.jpg" alt="" height="100" width="100" /></a>
						Innovate India coding championship (Round1)
					</li>
					<li class="style1">
						<span class="image"></span>
						<a href="images/cn2.jpg"><img src="images/cn2.jpg" alt="" height="100" width="100" /></a>
						Innovate India coding championship (Round2)
					</li>
					
				</ul>
				<!-- <p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus
					hendrerit vel a risus..</p> -->
				<!-- <footer class="major">
					<ul class="actions special">
						<li><a href="resume.html" class="button">Learn More</a></li>
					</ul>
				</footer> -->
			</section>
			<section id="third" class="main special">
				<header class="major">
					<h2>My Blogs</h2>
					<p>Below are my blogs that are written and published on 'Medium.com'</p>
				</header>
				<ul class="features">
					<li>
						<a
							href="https://medium.com/@guptaaanchal367/what-is-the-role-responsibilities-of-a-data-analyst-7769a19a27a"><img
								src="images/blog1.jpg" alt="" height="200" width=300 /></a>
						<h3>Blog 1</h3>
						<p>Role/ Responsibilties of a Data Analyst</p>
					</li>
				</ul>
				<footer class="major">
					<ul class="actions special">
						<li><a href="https://medium.com/@guptaaanchal367" class="button primary">View profile</a></li>
					</ul>
				</footer>
			</section>

			<!-- Get Started -->
			<section id="cta" class="main special">
				<header class="major">
					<h2>My Resume</h2>
					<!-- <p>View the resume by clicking any of the two below buttons</p> -->
				</header>
				<footer class="major">
					<ul class="actions special">
						<li><a href="generic.html" class="button primary">Resume</a></li>
						<!-- <li><a href="resume.html" class="button primary">Video Resume</a></li> -->
					</ul>
				</footer>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Keywords that describe me best: </h2>
				<ul>
					<li>Thoughtful</li>
					<li>scrupulous</li>
					<li>Logical</li>
					<li>leadership quality</li>
				</ul>
				<!-- <ul class="actions">
					<li><a href="generic.html" class="button">Learn More</a></li>
				</ul> -->
			</section>
			<section>
				<h2>Personal Information</h2>
				<dl class="alt">
					<dt>Address</dt>
					<dd> Adarshnagar &bull; New Delhi, 110033 &bull; INDIA</dd>
					<dt>Phone</dt>
					<dd>(+91) 7206811979</dd>
					<dt>Email</dt>
					<dd><a href="mailto:guptaaanchal367@gmail.com">guptaaanchal367@gmail.com</a></dd>
				</dl>
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/aanchal-gupta-281814234/"
							class="icon brands fa-linkedin alt"><span class="label">Linked In</span></a></li>
					<li><a href="https://github.com/Aanchal367" class="icon brands fa-github alt"><span
								class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
					<!-- <li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li> -->
				</ul>
			</section>
			<p class="copyright">&copy; Aanchal. Gupta: <a href="mailto:guptaaanchal367@gmail.com">guptaaanchal367</a>.
			</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>